OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://rakshaudm:gYhhPBnDB4lySzBa@cluster0.emxveyf.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dlymna1hh"
CLOUDINARY_API_KEY="919764586213725"
CLOUDINARY_API_SECRET="ud5KCr8S5EjSSOH3dA2MQFK5PpM"